{
  "id": "emotion-book",
  "name": "Emotion Book",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Emotion diary with analytics in daily notes",
  "author": "oxilldat",
  "isDesktopOnly": false
}